VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Vucko'),
            StringStruct(u'FileDescription', u'Crna Berza Upload Tool V1 by Vucko'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'CrnaBerzaUploadTool'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Vucko'),
            StringStruct(u'OriginalFilename', u'CrnaBerzaUploadTool.exe'),
            StringStruct(u'ProductName', u'Crna Berza Upload Tool V1 by Vucko'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
